<html>
    <head>
        <title>안녕</title>
        <link rel="stylesheet" href="./01.css">

    </head>

    <body>
        <div>
            <h1 style="background-color: dodgerblue;">안녕하세요</h1>


           <!-- 첫번째 문단입니다. -->
            <p>Lorem <a href="https://naver.com" target="_blank">ipsum</a> dolor sit amet consectetur adipisicing elit. Autem natus<br> <span class="text">perspiciatis</span> mollitia quas facere id dolor! Laudantium hic adipisci ex fugit cupiditate ullam perferendis ab fugiat, inventore sint atque repudiandae!</p>
            <!-- 첫번째 문단 마지막 입니다. -->
            
            <p>Lorem <b style="background-color: #1aa765;">ipsum</b> <strong>dolor</strong> <span class="text2">sit</span> <mark>amet</mark> <small>consectetur</small>, adipisicing elit. Voluptatum, tempore!</p>
            
            <p>Lorem ipsum dolor sit amet.</p>
            <blockquote style="background-color: tomato;">
                <span style="color: violet;">안녕하세요.</span><br>
                html 입니다.<br>
                css가 필요합니다.
            </blockquote>
        </div>
    </body>
</html>