.title {
    font-size: 50px;
    text-align: center;
    padding: 50px 0;
}
.name {
    font-size: 14px;
    color: #666;
    text-align: right;
    /* background-color: #999999; */
    width: 400px;
    margin: 0 auto;
}
.contents {
    font-size: 20px;
    line-height: 1.8;
    text-align: center;
}
.contents p {
    /* background-color: #666; */
    margin: 40px 0;
    padding: 20px 0;
}
body {
    /* background-color: aquamarine; */
    background-image: url("bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}