<html>
    <head>
        <title>시</title>
        <link rel="stylesheet" href="./02.css">
    </head>
    <body>
        <h1 class="title">가정</h1>
        <div class="name">박목월</div>
        <div class="contents">
            <p>
                지상에는<br>
                아홉 켤레의 신발<br>
                아니 현관에는 아니 들깐에는<br>
                아니 어느 시인의 가정에는<br>
                알전등이 켜질 무렵을<br>
                문수가 다른 아홉 켤레의 신발을.<br>
            </p>
            
            <p>
                내 신발은<br>
                십 구문 반<br>
                눈과 얼음의 길을 걸어<br>
                그들 옆에 벗으면,<br>
                육문 삼의 코가 납짝한<br>
                귀염둥아 귀염둥아<br>
                우리 막내둥아<br>
            </p>

            <P>
                미소하는<br>
                내 얼굴을 보아라<br>
                얼음과 눈으로 벽을 짜올린<br>
                여기는<br>
                지상<br>
                연민한 삶의 길이여<br>
                내 신발은 십구문 반.<br>
            </P>
            
            <p>
                아랫목에 모인<br>
                아홉 마리의 강아지야<br>
                강아지 같은 것들아<br>
                굴욕과 굶주림과 추운 길을 걸어<br>
                내가 왔다.<br>
                아버지가 왔다.<br>
                아니 십구문 반의 신발이 왔다.<br>
                아니 지상에는<br>
                아버지라는 어설픈 것이<br>
                존재한다<br>
                미소하는<br>
                내 얼굴을 보아라.<br>
            </p>
        </div>
    </body>
</html>