<html>
    <Head>
        <title>노래</title>
        <link rel="stylesheet" href="./03.css">
    </Head>
    <body>
        <h1 class="title">그때로 돌아가</h1>
        <div class="name">로이킴</div>
        <div class="contents">
            <p>
                그때로 돌아가<br>
                아픈 기억은 뒤로하고<br>
                우리 행복했었던<br>
                그 순간을 찾아가<br>
                분명 사랑이었지<br>
                헛된 거짓말은 아니었지<br>
                나는 널 사랑했고<br>
                너도 날 사랑한다 했잖아<br>
            </p>
                
            <p>
                꼭 잡은 두 손과<br>
                서로의 숨결만으로<br>
                모든 게 충분했던 그때<br>
                그때로 돌아가<br>
                널 잊을 수 있는 만큼만<br>
                보내줄 수 있는 만큼만<br>
                바라보는 거야<br>
                그때로 돌아가<br>
                너를 좋아한 게 아니다<br>
                너를 사랑한 게 아니다<br>
                날 속여보는 거야<br>
            </p>

            <p class="con2">
                너도 내가 그리울까?<br>
                다른 세상에서 다시 만나<br>
                둘만의 영원을 약속하는 상상을 할까?<br>
                또 나만일까?<br>

                난 너를 사랑해<br>
                난 너를 사랑해<br>
                난 너를 사랑해 아직도<br>
                난 너를 사랑해<br>
            </p>

            <p class="con2">
                난 너를 사랑해<br>
                똑같이 끝이 난대도<br>
                또다시 너를 만나고<br>
                다시 널 보내줄게<br>
            </p>

        </div> 
        
        <div class="copyright"> 2024 copyringt 77simon@naver.com</div>

    </body>
</html>