<html>
    <head>
        <title>hero 1</title>
        <link rel="stylesheet" href="hero1.css">
    </head>

    <body>
        <div class="header">
            <div class="nav">
                <div class="logo_wrap">
                    <div class="logo"><img src="./images/logo.png" alt="로고">
                </div>
                <h1>LOGO</h1>
            </div>
                <div class="menu">
                    <ul>
                        <li>home</li>
                        <li>about US</li>
                        <li>contact</li>
                    </ul>
                </div>
                <div class="button">
                    <button>Order now</button>
                </div>
            </div>
        </div>

        <div class="hero">
            <div class="contents">
                <div class="texts">
                    <h3>Lorem, ipsum dolor.</h3>
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero a ullam mollitia. Hic, assumenda architecto? Libero aliquid tempore iure corporis quidem facere quod </p>
                    <button>explore</button>
                </div>
                <div class="photo">
                    <img src="./images/photo.jpg" alt="">
                </div>
            </div>
        </div>
    </body>
</html>