<html>
    <head>
        <title>Hero 4</title>
        <link rel="stylesheet" href="hero4.css">
    </head>

    <body>
        <div class="header">
            <div class="nav">
                <div class="logo">
                    <img src="./images/logo.png" alt="">
                    <h1>logo</h1>
                </div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button>Order now</button>
            </div>
        </div>

        <div class="hero">
            <div class="contents">
                <div class="photo"><img src="./images/photo.jpg" alt=""></div>
                <div class="texts">
                    <h3>Lorem, ipsum dolor.</h3>
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsa molestiae aspernatur necessitatibus! Praesentium labore ducimus beatae similique dolorem illo!</p>
                    <div class="btns">
                        <button>Order now</button>
                        <button class="outline">Explore</button>
                    </div>
                
                </div>
            </div>
        </div>
    </body>
</html>