* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #666;
}


ul {
    /* ul 에서 리스트에 점 생기는 걸 없애주는 코드 */
    list-style: none;
}


.header {
    /* background-color: yellow; */
    /* 아래쪽으로 line을 1픽셀 ccc색으로 그어 줌 */
    border-bottom: 1px solid #ccc;
}


.nav {
    width: 1200px;
    height: 100px;
    /* background-color: red; */
    /* 블록요소를 중앙정렬 */
    margin: 0 auto;
    /* inline 정렬 */
    display: flex;
    /* flex와 항상 같이쓰는 코드이며 자식요소들을 백그라운드 박스 내 수직으로 중앙정렬 시켜 줌. */
    align-items: center;
    /* 자식요소들을 수평으로 중앙정렬 시켜 줌 */
    /* justify-content: center; */  
}

.nav .logo_wrap {
    display: flex;
    /* 로고 오른쪽으로 마진을 줘서 리스트를 우측으로 땡김 */
    margin-right: auto;
    /* logo 명을 가운데 정렬 시켜줌 */
    align-items: center;
    /* 로고마크와 로고 사이 갭을 떨어뜨려 줌 */
    gap: 10px;
}

.nav .logo_wrap h1 {
    font-size: 20px;
}

.nav .menu ul {
    display: flex;
}

.nav .menu ul li {
    margin-right: 50px;
}
.nav .button {
    /* margin-left: 50px; */
}

.nav .button button {
    width: 100px;
    height: 50px;
    background-color: #444;
    color: #fff;
    border: none;
    /* 높이값의 반이상으로 해줘야한다. */
    border-radius: 50px;
}



/* here */
.hero {
    margin: 150px 0;
}

.hero .contents {
    width: 1200px;
    /* background-color: #ddd; */
    margin: 0 auto;
    /* contents 아래 자식들을 inline으로 해주기 */
    display: flex;
}

.hero .contents .photo img {
    width: 570px;
}

.hero .contents .texts h3 {
    font-size: 24px;
    /* 진하기를 말하는 것임 */
    font-weight: normal;
    color: #444;

}

.hero .contents .texts h2 {
    font-size: 60px;
    font-weight: #444;
}

.hero .contents .texts p {
    font-size: 20px;
    /* 줄 간격을 말하는 것 */
    line-height: 1.8;
    margin: 16px 0 24px 0;
}

.hero .contents .texts button {
    width: 100px;
    height: 50px;
    border: 1px solid #666;
    /* 높이값의 반이상으로 해줘야한다. */
    border-radius: 50px;

}
