* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    color: #666;
}

.header {
    border: 1px solid #ccc;
}

.header .nav {
    width: 1200px;
    margin: 0 auto;
    height: 72px;
    /* background-color: red; */
    display: flex;
    align-items: center;
}

.header .nav button {
    height: 46px;
    width: 100px;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 46px;
}

.header .nav .logo {
    display: flex;
    align-items: center;
    margin-right: auto;
    gap: 10px;
}


.header .nav .menu {
    display: flex;
}

.header .nav .menu li {
    margin-right: 50px;
}

.hero {
    margin: 150px 0;
}

.hero .contents {
    width: 1200px;
    margin: 0 auto;
    /* background-color: #fff; */
}

.hero .contents .top {
    display: flex;
    margin-bottom: 60px;
    gap: 30px;
}

.hero .contents .top .photo img {
    width: 560px;
}
.hero .contents .top .texts {}
.hero .contents .top .texts h3 {
    font-size: 24px;
    font-weight: normal;
    color: #444;
}

.hero .contents .top .texts h2 {
    font-size: 60px;
    color: #444;
    line-height: 1.1;

}

.hero .contents .top .texts p {
    font-size: 20px;
    line-height: 1.4;
    margin-top: 16px;
    margin-bottom: 20px
    

}

.hero .contents .top .texts .btns {
    display: flex;
    gap: 24px;
}

.hero .contents .top .texts .btns button {
    height: 48px;
    width: 100px;
    border: 1px solid #444;
    background-color: #444;
    color: #fff;
    border-radius: 48px;
}


.hero .contents .top .texts .btns button.outline {
    background-color: transparent;
    color: #444;
}


.hero .contents .bottom {}

.hero .contents .bottom .banners {
    display: flex;
    align-items: center;
    gap: 64px;
}

.hero .contents .bottom p {
    font-size: 20px;
    margin-bottom: 20px;
}
