<html>
    <head>
        <title>Hero 3</title>
        <link rel="stylesheet" href="hero3.css">
    </head>

    <body>
        <div class="header">
            <div class="nav">
                <div class="logo">
                    <img src="./images/logo.png" alt="">
                    <h1>logo</h1>
                </div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                <button>Order now</button>
            </div>
        </div>
    <div class="hero_wrap">
        <div class="hero">
            <div class="texts">
                <h3>Lorem, ipsum dolor.</h3>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tenetur placeat quaerat cupiditate, earum autem fugit quam. Quae, eveniet laboriosam dolorum rerum eum dolor </p>
                <div class="btns">
                    <button>Order now</button>
                    <button class="outline">Explore</button>
                </div>
            </div>
            <div class="banner_wrap">
                <p>Trusted by:</p>
                <div class="banners">
                    <a href="#"><img src="./images/icon_google.png" alt=""></a>
                    <a href="#"><img src="./images/icon_youtube.png" alt=""></a>
                    <a href="#"><img src="./images/icon_facebook.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>